RegistrationNumber	BeginOfOperation	Status	PlaneModel_Id
N00001	2020-01-01	Maintenance	SMN
N00002	2020-01-05	Active	CBK
N00003	2020-01-10	Active	MIJ
N00004	2020-01-15	Maintenance	MNJ
N00005	2020-01-20	Maintenance	MJY
N00006	2020-01-25	Active	IPA
N00007	2020-01-30	Maintenance	UAQ
N00008	2020-02-04	Active	AII
N00009	2020-02-09	Maintenance	BVK
N00010	2020-02-14	Maintenance	AXC
N00011	2020-02-19	Maintenance	EHT
N00012	2020-02-24	Active	OVG
N00013	2020-02-29	Active	MXZ
N00014	2020-03-05	Maintenance	TSK
N00015	2020-03-10	Active	CIE
N00016	2020-03-15	Maintenance	STG
N00017	2020-03-20	Maintenance	LTT
N00018	2020-03-25	Maintenance	TCL
N00019	2020-03-30	Active	JUR
N00020	2020-04-04	Active	TUC
N00021	2020-04-09	Active	BSE
N00022	2020-04-14	Active	ANN
N00023	2020-04-19	Maintenance	DRK
N00024	2020-04-24	Active	KLO
N00025	2020-04-29	Maintenance	GLU
N00026	2020-05-04	Maintenance	CRE
N00027	2020-05-09	Active	KGJ
N00028	2020-05-14	Active	AIC
N00029	2020-05-19	Maintenance	TUY
N00030	2020-05-24	Active	MWG
N00031	2020-05-29	Maintenance	PBL
N00032	2020-06-03	Active	BFP
N00033	2020-06-08	Maintenance	ONJ
N00034	2020-06-13	Active	IUA
N00035	2020-06-18	Active	AGH
N00036	2020-06-23	Active	OZP
N00037	2020-06-28	Active	PJB
N00038	2020-07-03	Maintenance	DLR
N00039	2020-07-08	Active	ISN
N00040	2020-07-13	Maintenance	HTV
N00041	2020-07-18	Active	DGN
N00042	2020-07-23	Maintenance	FAV
N00043	2020-07-28	Maintenance	NSV
N00044	2020-08-02	Active	PSK
N00045	2020-08-07	Maintenance	BSK
N00046	2020-08-12	Maintenance	AMQ
N00047	2020-08-17	Active	VCA
N00048	2020-08-22	Maintenance	FCA
N00049	2020-08-27	Maintenance	SGU
N00050	2020-09-01	Active	PYY
N00051	2020-09-06	Maintenance	SMN
N00052	2020-09-11	Active	CBK
N00053	2020-09-16	Active	MIJ
N00054	2020-09-21	Maintenance	MNJ
N00055	2020-09-26	Maintenance	MJY
N00056	2020-10-01	Active	IPA
N00057	2020-10-06	Maintenance	UAQ
N00058	2020-10-11	Active	AII
N00059	2020-10-16	Maintenance	BVK
N00060	2020-10-21	Maintenance	AXC
N00061	2020-10-26	Maintenance	EHT
N00062	2020-10-31	Active	OVG
N00063	2020-11-05	Active	MXZ
N00064	2020-11-10	Maintenance	TSK
N00065	2020-11-15	Active	CIE
N00066	2020-11-20	Maintenance	STG
N00067	2020-11-25	Maintenance	LTT
N00068	2020-11-30	Maintenance	TCL
N00069	2020-12-05	Active	JUR
N00070	2020-12-10	Active	TUC
N00071	2020-12-15	Active	BSE
N00072	2020-12-20	Active	ANN
N00073	2020-12-25	Maintenance	DRK
N00074	2021-01-01	Active	KLO
N00075	2021-01-06	Maintenance	GLU
N00076	2021-01-11	Maintenance	CRE
N00077	2021-01-16	Active	KGJ
N00078	2021-01-21	Active	AIC
N00079	2021-01-26	Maintenance	TUY
N00080	2021-01-31	Active	MWG
N00081	2021-02-05	Maintenance	PBL
N00082	2021-02-10	Active	BFP
N00083	2021-02-15	Maintenance	ONJ
N00084	2021-02-20	Active	IUA
N00085	2021-02-25	Active	AGH
N00086	2021-03-02	Active	OZP
N00087	2021-03-07	Active	PJB
N00088	2021-03-12	Maintenance	DLR
N00089	2021-03-17	Active	ISN
N00090	2021-03-22	Maintenance	HTV
N00091	2021-03-27	Active	DGN
N00092	2021-04-01	Maintenance	FAV
N00093	2021-04-06	Maintenance	NSV
N00094	2021-04-11	Active	PSK
N00095	2021-04-16	Maintenance	BSK
N00096	2021-04-21	Maintenance	AMQ
N00097	2021-04-26	Active	VCA
N00098	2021-05-01	Maintenance	FCA
N00099	2021-05-06	Maintenance	SGU
N00100	2021-05-11	Active	PYY
